inherit gnome.org

NAME="esound"
VERSION=0.2.41
RELEASE=12
CATEGORY="Audio"
SUMMARY="Enlightened Sound Daemon clients"
DESCRIPTION="EsounD mixes multiple digitized audio streams and samples together
for playback by a single audio device. It also allows monitoring of mixed
output, and recording. Network connections to the daemon are supported as well."
HOMEPAGE="http://www.tux.org/~ricdude/EsounD.html"

PKG_NAMES="${NAME} libesd0 libesd-devel"
esound_REQUIRES="pulseaudio-esound-compat"
esound_CONTENTS='--exclude=*-config* --exclude=aclocal usr/bin/*.exe usr/share/'
libesd0_SUMMARY="${SUMMARY%s} library (runtime)"
libesd0_CONTENTS="usr/bin/cygesd-0.dll"
libesd_devel_SUMMARY="${SUMMARY%s} library (development)"
libesd_devel_CONTENTS="usr/bin/esd-config usr/include/ usr/lib/ usr/share/aclocal/
                       usr/share/man/man1/esd-config.*"

DIFF_EXCLUDES="esddsp"

# esd(1) daemon replaced by pulseaudio
MAKEOPTS+=" esd_PROGRAMS= "

src_test() {
	cd ${B}
	pulseaudio --start
	ln -sf ${S}/test.wav ${B}
	LS_COLORS= ${S}/test-script
}

src_install() {
	cd ${B}
	cyginstall esdconf_DATA=
	rm -f ${D}/usr/share/man/man1/esd.1*
}

KEEP_LA_FILES="none"
